spring.application.name=kakeibo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kakeiboDB
spring.datasource.username=postgres
spring.datasource.password=7895123Zz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
cors.allowed-origins=http://localhost:5173,http://localhost:5174