spring.application.name=kakeibo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS Configuration
cors.allowed-origins=https://kakeibofrontend.onrender.com,http://localhost:5173,http://localhost:5174